// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "05/09/2018 20:13:02"
                                                                                
// Verilog Test Bench template for design : main
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module main_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clock;
reg ispressed;
// wires                                               
wire [15:0]  addresstest;
wire [15:0]  aluoutputtest;
wire clock0;
wire clock1;
wire clock4;
wire [15:0]  command;
wire [3:0]  counter;
wire [15:0]  readoutdatatest;
wire [2:0]  regAddressp4;
wire selector;
wire [7:0]  sig1;
wire [7:0]  sig2;
wire [7:0]  sig3;
wire [7:0]  sig4;
wire [15:0]  storeData;
wire writeregtest;

// assign statements (if any)                          
main i1 (
// port map - connection between master ports and signals/registers   
	.addresstest(addresstest),
	.aluoutputtest(aluoutputtest),
	.clock(clock),
	.clock0(clock0),
	.clock1(clock1),
	.clock4(clock4),
	.command(command),
	.counter(counter),
	.ispressed(ispressed),
	.readoutdatatest(readoutdatatest),
	.regAddressp4(regAddressp4),
	.selector(selector),
	.sig1(sig1),
	.sig2(sig2),
	.sig3(sig3),
	.sig4(sig4),
	.storeData(storeData),
	.writeregtest(writeregtest)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

