// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "04/20/2018 17:38:37"
                                                                                
// Verilog Test Bench template for design : p2
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module p2_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clock;
reg [15:0] command;
reg [15:0] pc;
// wires                                               
wire [15:0]  address;
wire [15:0]  alu1;
wire [15:0]  alu2;
wire [1:0]  memwrite;
wire [3:0]  opcode;
wire [2:0]  regaddress;
wire [15:0]  storedata;
wire writereg;

// assign statements (if any)                          
p2 i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.alu1(alu1),
	.alu2(alu2),
	.clock(clock),
	.command(command),
	.memwrite(memwrite),
	.opcode(opcode),
	.pc(pc),
	.regaddress(regaddress),
	.storedata(storedata),
	.writereg(writereg)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

