m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/export/home/016/a0161819/simple/simulation/modelsim
valu
Z1 !s110 1524119401
!i10b 1
!s100 o``bjcCBLG?^;@G0979=M1
IXh^7idMba0]ME3QPLnCJz2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1524119331
Z4 8simple_7_1200mv_100c_slow.vo
Z5 Fsimple_7_1200mv_100c_slow.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1524119401.000000
Z8 !s107 simple_7_1200mv_100c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|simple_7_1200mv_100c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
valu_vlg_tst
!s110 1524119413
!i10b 1
!s100 ki7KBNDjDZWlJINQQGh]E0
IP^h08k5UEZlO3jj14Y;:`3
R2
R0
w1524119380
8/export/home/016/a0161819/simple/simulation/modelsim/alu_test.vt
F/export/home/016/a0161819/simple/simulation/modelsim/alu_test.vt
L0 28
R6
r1
!s85 0
31
!s108 1524119413.000000
!s107 /export/home/016/a0161819/simple/simulation/modelsim/alu_test.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/export/home/016/a0161819/simple/simulation/modelsim|/export/home/016/a0161819/simple/simulation/modelsim/alu_test.vt|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+/export/home/016/a0161819/simple/simulation/modelsim
R12
vhard_block
R1
!i10b 1
!s100 0R9`egfdEBdDzKN<d;AXj2
Ik8On2M[JIPglC1oU<4OIS2
R2
R0
R3
R4
R5
L0 2210
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
